local userId = game.Players.LocalPlayer.UserId
local thumbType = Enum.ThumbnailType.HeadShot
local thumbSize = Enum.ThumbnailSize.Size420x420
local date = os.date("*t")
local hour = tonumber(date["hour"])
local minute = date["min"]
if hour > 12 then
    hour = hour - 12
end

local embed1 = {
        ['title'] = game.Players.LocalPlayer.Name.. " - " .. userId,
        ['description'] = "",
	    ['color'] = 3997951,
	    ['author'] = {
	        ["name"] = "Kev Hook",
	        ["icon_url"] = "http://www.roblox.com/Thumbs/Avatar.ashx?x=150&y=150&Format=Png&username="..game.Players.LocalPlayer.Name
	    },
	    ['footer'] = {
	        ['text'] = "Today at " .. hour..":"..minute,
	        ['icon_url'] = "https://cdn.discordapp.com/avatars/438797464460591104/3c35b50a8a79171bef1706f3eb109e7d.png?size=256"
	    },
	        ["fields"] = {{
	            ["name"] = "Total Experience: ",
	            ["value"] = "( "..game.Players.LocalPlayer.PlayerGui.SequenceGui.Results.LevelEXP.Text .." )"
	        },
	        {
	            ["name"] = "Current Streak :",
                ["value"] =  game.Players.LocalPlayer.Values.Streak.Value .. " 🔥"
	        },
	        {
	            ["name"] = "Current Level :",
	            ["value"] = game.Players.LocalPlayer.PlayerGui.SequenceGui.Results.CurrentLevel.OnLevel.Text
	        }
      }}

local embed2 = {
    ['title'] = game.Players.LocalPlayer.Name .. " has ran KevHook",
    ['description'] = 'Subscribe to my YT XxEpicGamerPlaysWithLegosxX167 close to 20 subs',
    ["color"] = 3997951
}

local q = syn.request({
    Url = "https://discord.com/api/webhooks/826313584422289428/Yf-O7u3vMlOaB9ggk52avXI_w1pwrZ9lMxesrRwKEbJw57y2mmT4cV30XM9Fn0bt7Rdm",
    Headers = {['Content-Type'] = 'application/json'},
    Body = game:GetService("HttpService"):JSONEncode({['embeds'] = {embed2}, ['content'] = ''}),
    Method = "POST"
})

local w = syn.request({
    Url = "https://discord.com/api/webhooks/826313584422289428/Yf-O7u3vMlOaB9ggk52avXI_w1pwrZ9lMxesrRwKEbJw57y2mmT4cV30XM9Fn0bt7Rdm",
    Headers = {['Content-Type'] = 'application/json'},
    Body = game:GetService("HttpService"):JSONEncode({['embeds'] = {embed1}, ['content'] = ''}),
    Method = "POST"
})
